<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
	.container {
            display: flex;
	}
	.main {
            flex-grow: 1;
	    height: 300px;
	    background-color: red;
	}
	.left {
	    order: -1;
	    flex: 0 1 200px;
	    margin-right: 20px;
	    height: 300px;
	    background-color: blue;
	}
	.right {
	    flex: 0 1 100px;
            margin-left: 20px;
	    height: 300px;
	    background-color: green;
	}
    </style> -->
    <!--flex布局-->
    <!-- <style>
      .container {
        display: flex;
        width: 100%;
      }
      .main {
        flex: 1;
        background-color: red;
        height: 300px;
      }
      .left {
        order: -1;
        flex: 0 1 200px;
        height: 300px;
        background-color: green;
      }
      .right {
        flex: 0 1 300px;
        height: 300px;
        background-color: yellow;
      }
    </style> -->
    <!--圣杯布局-->
    <style>
      .container {
        position: relative;
        margin: 0 200px 0 100px;
      }
      .main {
        width: 100%;
        float: left;
        height: 300px;
        background-color: red;
      }
      .left {
        position: relative;
        left: -100px;
        margin-left: -100%;
        width: 100px;
        height: 300px;
        float: left;
        background-color: gray;
      }
      .right {
        position: relative;
        margin-right: -200px;
        width: 200px;
        height: 300px;
        float: left;
        background-color: yellow;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
</body>
</html>